train: 
- /home/super/datasets-nas/objectDetection/planeat/current_dataset/Mixture-10images-Planeat/train/images
val:
- /home/super/datasets-nas/objectDetection/planeat/current_dataset/train-only-planeat/images
# val:
# - /home/super/datasets-nas/objectDetection/planeat/current_dataset/Cityscapes/images/val/frankfurt
# - /home/super/datasets-nas/objectDetection/planeat/current_dataset/Cityscapes/images/val/lindau
# - /home/super/datasets-nas/objectDetection/planeat/current_dataset/Cityscapes/images/val/munster


# nc: 1 # number of classes
# names: ['car'] # class names
nc: 12
names: ['-', '.', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']