train: 
- /home/super/datasets-nas/objectDetection/planeat/current_dataset/mixture_digit_datset/train/images
val:
- /home/super/datasets-nas/objectDetection/planeat/current_dataset/mixture_digit_datset/valid/images
test:
- /home/super/datasets-nas/objectDetection/planeat/current_dataset/mixture_digit_datset/test/images


nc: 12
names: ['-', '.', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

roboflow:
  workspace: mattia-dolce-rcg61
  project: 7segmentrecognition_v3
  version: 3
  license: Public Domain
  url: https://universe.roboflow.com/mattia-dolce-rcg61/7segmentrecognition_v3/dataset/3